{
  "name": "hive-adminportal",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "env NODE_ENV=test mocha --recursive tests/tests",
    "start-server": "env NODE_ENV=production forever -o ./app/temp/logs/output.log -e ./app/temp/logs/error.log start ./app/index.js",
    "stop-server": "env NODE_ENV=production forever stop app/index.js"
  },
  "dependencies": {
    "@onehilltech/blueprint-mongodb": "^0.10.0",
    "passport": "^0.3.2"
  },
  "devDependencies": {},
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  }
}
